\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{register<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register<1>}{3}}
\newlabel{register}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {register}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{verify<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verify<1>}{4}}
\newlabel{verify}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verify}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{login<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {login<1>}{5}}
\newlabel{login}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {login}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{intro<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{6}}
\newlabel{intro}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{uppdrag<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uppdrag<1>}{7}}
\newlabel{uppdrag}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uppdrag}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{verksamhet<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verksamhet<1>}{8}}
\newlabel{verksamhet}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verksamhet}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{riskfragor<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riskfragor<1>}{9}}
\newlabel{riskfragor}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riskfragor}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{identitetskontroll<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identitetskontroll<1>}{10}}
\newlabel{identitetskontroll}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {identitetskontroll}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{kontrolltabell<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kontrolltabell<1>}{11}}
\newlabel{kontrolltabell}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kontrolltabell}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{pepfordjupning<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pepfordjupning<1>}{12}}
\newlabel{pepfordjupning}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pepfordjupning}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{verksamhetskod<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verksamhetskod<1>}{13}}
\newlabel{verksamhetskod}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verksamhetskod}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{agarstruktur<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agarstruktur<1>}{14}}
\newlabel{agarstruktur}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agarstruktur}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{styrelse<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {styrelse<1>}{15}}
\newlabel{styrelse}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {styrelse}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{riskindikator<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riskindikator<1>}{16}}
\newlabel{riskindikator}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riskindikator}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{ovrigt<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ovrigt<1>}{17}}
\newlabel{ovrigt}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ovrigt}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ekorad<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ekorad<1>}{18}}
\newlabel{ekorad}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ekorad}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{layering<1>}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {layering<1>}{19}}
\newlabel{layering}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {layering}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{likviditetsgraf<1>}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likviditetsgraf<1>}{20}}
\newlabel{likviditetsgraf}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {likviditetsgraf}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{riskbesked<1>}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riskbesked<1>}{21}}
\newlabel{riskbesked}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {riskbesked}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
